
Listen 8080

#ex01
<VirtualHost *:80>

ServerAdmin webmaster@exrxpx.com

ServerName exrxpx.com

ServerAlias www.exrxpx.com

DocumentRoot /home/gundam/Desktop/web_dev/php_pool/day03/ex01

DirectoryIndex phpinfo.php

<Directory /home/gundam/Desktop/web_dev/php_pool/day03/ex01>
Options Indexes FollowSymLinks
AllowOverride All
Require all granted
</Directory>

ErrorLog ${APACHE_LOG_DIR}/error.log

CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>


#ex02
<VirtualHost *:80>

ServerAdmin webmaster@eXrXpX.day03.ex02.42.fr

ServerName eXrXpX.day03.ex02.42.fr

ServerAlias eXrXpX.day03.ex02.42.fr

DocumentRoot /home/gundam/Desktop/web_dev/php_pool/day03/ex02

DirectoryIndex print_get.php

<Directory /home/gundam/Desktop/web_dev/php_pool/day03/ex02>
Options Indexes FollowSymLinks
AllowOverride All
Require all granted
</Directory>

ErrorLog ${APACHE_LOG_DIR}/error.log

CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

#ex03
<VirtualHost *:80>

ServerAdmin webmaster@eXrXpX.day03.ex03.42.fr

ServerName eXrXpX.day03.ex03.42.fr

ServerAlias eXrXpX.day03.ex03.42.fr

DocumentRoot /home/gundam/Desktop/web_dev/php_pool/day03/ex03

DirectoryIndex cookie_crisp.php

<Directory /home/gundam/Desktop/web_dev/php_pool/day03/ex03>
Options Indexes FollowSymLinks
AllowOverride All
Require all granted
</Directory>

ErrorLog ${APACHE_LOG_DIR}/error.log

CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>